<!DOCTYPE html>
<html>
    
    <head>
        <title>gnargnar</title>
        <style>
            body {
                background-image: url("https://images.genius.com/6686777a7686f889013a5f1b56bde436.1000x1000x1.jpg");
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: lightblue;
                margin: 0 auto;
                margin-bottom; 20px;
                display: flex;
                padding: 10px;
                border: 2px solid blue;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: white;
            }
    
            /* main container area beneath menu */
            main {
                background-image: url("https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0190/5759/rpatterncollectionswatches2013-01_shop_preview.png");
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
                color: blue;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            
            p {
                font-size: 20px;
                color: #ff3399;
                font-family: Comic Sans MS;
            }
            .interests {
                color: #660033;
                font-family: Comic Sans MS;
            }
            .content {
                color: #660033;
                font-family: Comic Sans MS;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header> That Glorious Siccy Siccy gnargnar</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/21150072_493059181055139_2493946501499997191_n.jpg?oh=22a12ead5763ab63afe20ae89157d6c7&oe=5AFBFEB0">
                </div>
                
                <div class="content">
                    <hl>Gron sahackelferd</hl>
                    <p>professional in saucin'</p>
                    
                    <section class="interests">
                        <header>Interested In</header>
                        <ul>
                            <li>Ur mom</li>
                            <li>also ur mom</li>
                            <li>shredding that siccy siccy gnar gnar</li>
                        </ul>
                    </section>
                </div>
                
               
                
            </main>
        </div>
    </body>
    
</html>